# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

entry = input("Введите номер четверти: ")
entry = int(entry)
if entry == 1:
    print("Диапазон возможных координат x: (0, +∞); y: (0, +∞)")
elif entry == 2:
    print("Диапазон возможных координат x: (0, -∞); y: (0, +∞)")
elif entry == 3:
    print("Диапазон возможных координат x: (0, -∞); y: (0, -∞)")
elif entry == 4:
    print("Диапазон возможных координат x: (0, +∞); y: (0, -∞)")
else:
    print("Указанного номера четверти не существует")
