# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

entry = input("Введите координаты X и Y через пробел: ").split()
x = float(entry[0])
y = float(entry[1])
if (x > 0) & (y > 0):
    print('x = ', x, '; y = ', y, ' -> 1', sep='')
elif (x < 0) & (y > 0):
    print('x = ', x, '; y = ', y, ' -> 2', sep='')
elif (x < 0) & (y < 0):
    print('x = ', x, '; y = ', y, ' -> 3', sep='')
elif (x > 0) & (y < 0):
    print('x = ', x, '; y = ', y, ' -> 4', sep='')
else:
    print('X и Y не могут быть равны 0')